
.detail-container{
    display: flex;
    justify-content: center;
    .info-container{
        width: 90%;
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.185);
        border: 1px solid rgba(94, 94, 94, 0.137);
        display: grid;
        grid-gap: 10px 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title img"
                             "price img"
                             "info  img";

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            grid-template-areas:  "img"
                                  "title"
                                  "price"
                                  "info";
            .slide-field{
                img{
                    display: flex;
                    width: 300px;
                    height: 300px;
                }
            }
        }
        .title-field{
            grid-area: title;
            display: flex;
            justify-content: center;
        }
        .slide-field{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            grid-area: img;
            img{
                display: flex;
                max-width: 400px;
                max-height: 400px;
            }
        }
        .price-cart-field{
            grid-area: price;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .info-area{
            display: flex;
            grid-area: info;
        }
        
        
        
        
    }
}